REACT_APP_CLIENT_ID=eb4f3ecf10bda8e54a37
REACT_APP_CLIENT_SECRET=e74c9e9d53821d12f4e70f19cbe9a82a9d679573
REACT_APP_REDIRECT_URI=https://snipit-social.herokuapp.com/githublogin
REACT_APP_PROXY_URL=https://snipit-social.herokuapp.com/authenticate
SERVER_PORT=5000;
SECRET=supersecretcodingsocietysecret
skip_preflight_check=true

GITHUB_CLIENT_ID = 78d555efdda58ed05569
GITHUB_CLIENT_SECRET = c9fd1519e6a930ba05a463dcb204d3bfecfa66e0
