REACT_APP_CLIENT_ID=1903c18312e99078f989
REACT_APP_CLIENT_SECRET=638ace22dde44ac2aad94d0cd93918d3a99f4257
REACT_APP_REDIRECT_URI=http://localhost:3000/githublogin
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000;
SECRET=supersecretcodingsocietysecret

GITHUB_CLIENT_ID = 78d555efdda58ed05569
GITHUB_CLIENT_SECRET = c9fd1519e6a930ba05a463dcb204d3bfecfa66e0
